{
  "_from": "native-toast",
  "_id": "native-toast@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-YQ+GD3HSeZhcpiKpF4EKDDXKkSc=",
  "_location": "/native-toast",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "native-toast",
    "name": "native-toast",
    "escapedName": "native-toast",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/native-toast/-/native-toast-1.3.0.tgz",
  "_shasum": "610f860f71d279985ca622a917810a0c35ca9127",
  "_spec": "native-toast",
  "_where": "/home/fcojaviermt/workspace/proyecto-final",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "https://github.com/egoist"
  },
  "bugs": {
    "url": "https://github.com/egoist/native-toast/issues"
  },
  "bundleDependencies": false,
  "cdn": "dist/native-toast.js",
  "dependencies": {
    "nano-assign": "^1.0.0"
  },
  "deprecated": false,
  "description": "Native-like toast notification but for the web.",
  "devDependencies": {
    "bili": "^3.0.15",
    "eslint": "^3.13.1",
    "eslint-config-rem": "^2.0.2",
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-serve": "^1.2.0",
    "postcss-cssnext": "^2.5.2"
  },
  "engines": {
    "node": ">=4"
  },
  "eslintConfig": {
    "extends": "rem/esnext-browser"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/egoist/native-toast#readme",
  "jsdelivr": "dist/native-toast.js",
  "keywords": [
    "toast",
    "android",
    "notification"
  ],
  "license": "MIT",
  "main": "dist/native-toast.cjs.js",
  "name": "native-toast",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoist/native-toast.git"
  },
  "scripts": {
    "build": "gulp build",
    "build:js": "bili src/js/index.js --js buble --format cjs,umd,umd-min --module-name nativeToast",
    "dev": "gulp",
    "gh": "npm run build && npm run site && gh-pages -d ./site",
    "prepublishOnly": "npm run build",
    "site": "mkdir -p site && cp -r dist site/ && cp index.html site/",
    "test": "eslint src/js/*.js"
  },
  "unpkg": "dist/native-toast.js",
  "version": "1.3.0"
}
